{
  "AllowedHosts": "*",
  "Cache": {
    "MaxSizeBytes": 524288000,
    "DefaultDataCellSize": 16,
    "DefaultUpdateTaskSize": 50,
    "DefaultTableGroupSize": 100,
    "DefaultFileListSize": 350000,
    "DefaultMetaSize": 200000
  },
  "FeatureManagement": {
    "CacheController": true
  },
  "QueryLimits": {
    "JsonMaxCells": 100000,
    "JsonStatMaxCells": 50000
  },
  "DataSource": {
    "LocalFileSystem": {
      "MetadataCache": {
        "SlidingExpirationSeconds": 1,
        "AbsoluteExpirationSeconds": 720
      }
    }
  }
}